== Welcome to the Authentication Railscast Walkthrough

Here are some steps to get started:

First, generate a User resource containing email and password_digest. Then generate a sessions controller.

In your gemfile, uncomment the b-crypt ruby gem. This will needed to encrypt passwords.

Configure your routes for sign in, sign up and sign out.

Add has_secure_password to User model. This is available because of the b-crypt gem. For further documentation, please visit http://bcrypt-ruby.rubyforge.org/.

Configure your Users and Sessions controllers.

Add the current_user and authorize methods to your application controller.

Finally format the views and be sure to include the forms needs for logging in and signing up.

There is also a very popular gem that automates a lot of this. It is called Devise. Devise is the most popular gem to add authentication and authorization to your app.
Here is a link with more information: https://github.com/plataformatec/devise


